JWT_SECRET="mongodb+srv://khushigar2001:<db_password>@cluster0.6ervy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY="sk_test_51QjQfiJ330PBQKj3UW8Trl8kaNvA5In8EsNOfSShEMLtZef3qULy794llwF7C1mwwWj6169dxaMabB6epXvg1oij005vTaQLHa"
